# mysql_models_with_jpa

./: README.md
mysql-world-sample/: pom.xml  servidor.log.1
mysql-world-sample/src/main/java/br/com/jkavdev/mysql/world/config/: JaxRsActivator.java
mysql-world-sample/src/main/java/br/com/jkavdev/mysql/world/converters/jpa/: ContinentConverter.java  LanguageStatusConverter.java
mysql-world-sample/src/main/java/br/com/jkavdev/mysql/world/entities/: City.java  Continent.java  Country.java  CountryLanguage.java  Status.java
mysql-world-sample/src/main/java/br/com/jkavdev/mysql/world/repositories/: CountryRepository.java
mysql-world-sample/src/main/java/br/com/jkavdev/mysql/world/repositories/projections/: ResumoCidade.java
mysql-world-sample/src/main/java/br/com/jkavdev/mysql/world/resources/: CountryResource.java
mysql-world-sample/src/main/java/br/com/jkavdev/mysql/world/services/: WorldService.java
mysql-world-sample/src/main/resources/: log4j.properties
mysql-world-sample/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
mysql-world-sample/src/test/java/br/com/jkavdev/mysql/world/test/: BaseTest.java
mysql-world-sample/src/test/java/br/com/jkavdev/mysql/world/test/entities/: CityEntityTest.java  CountryEntityTest.java  CountryLanguageEntityTest.java
mysql-world-sample/src/test/java/br/com/jkavdev/mysql/world/test/entities/create/: CreatationalTest.java
mysql-world-sample/src/test/resources/: create.sql  data.sql  log4j.properties
projeto-mysql-world/: pom.xml
projeto-mysql-world/project-files/: script_ddl.sql  script_insert_records.sql
projeto-mysql-world/src/main/java/br/com/jkavdev/cidade/beans/: CountryBean.java
projeto-mysql-world/src/main/java/br/com/jkavdev/cidade/modelos/: City.java  Continent.java  Country.java  Language.java  LanguagePK.java  Official.java
projeto-mysql-world/src/main/java/br/com/jkavdev/cidade/modelos/converter/: ContinentConverter.java
projeto-mysql-world/src/main/java/br/com/jkavdev/cidade/repositorios/: CityDao.java  CountryDao.java  GenericDao.java
projeto-mysql-world/src/main/java/br/com/jkavdev/cidade/repositorios/hibernate/: HibernateCityDao.java  HibernateCountryDao.java  HibernateGenericDao.java
projeto-mysql-world/src/main/java/br/com/jkavdev/cidade/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
projeto-mysql-world/src/main/java/br/com/jkavdev/mysql/world/beans/: CountryBean.java
projeto-mysql-world/src/main/java/br/com/jkavdev/mysql/world/modelos/city/: City.java
projeto-mysql-world/src/main/java/br/com/jkavdev/mysql/world/modelos/country/: Continent.java  ContinentConverter.java  Country.java
projeto-mysql-world/src/main/java/br/com/jkavdev/mysql/world/modelos/language/: Language.java  LanguagePK.java  Official.java
projeto-mysql-world/src/main/java/br/com/jkavdev/mysql/world/respositorios/: CityDao.java  CountryDao.java  GenericDao.java  LanguageDao.java
projeto-mysql-world/src/main/java/br/com/jkavdev/mysql/world/respositorios/impl/: HibernateCityDao.java  HibernateCountryDao.java  HibernateGenericDao.java  HibernateLanguageDao.java
projeto-mysql-world/src/main/java/br/com/jkavdev/mysql/world/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
projeto-mysql-world/src/main/webapp/: countries.xhtml  home.xhtml
projeto-mysql-world/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projeto-mysql-world/src/main/webapp/resources/css/: sistema.css
projeto-mysql-world/src/main/webapp/template/: layout-padrao.xhtml
projeto-mysql-world/src/test/java/br/com/jkavdev/mysql/world/city/: CityDatabaseTest.java
projeto-mysql-world/src/test/java/br/com/jkavdev/mysql/world/config/: AbstractDatabaseConfig.java
